@font-face{
    font-family: 'myFont';
    src: url('/assets/fonts/futur.ttf');
}

@font-face {
    font-family: 'myFont2';
    src: url('/assets/fonts/unicode.futurab.ttf');
}

@font-face {
    font-family: 'titulo';
    src: url('/assets/fonts/MailartRubberstamp-Regular.otf');
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

body{
    padding: 0;
    margin: 0;
    background-color: #1f2a56;
    /* background-color: black; */
    margin-right: 80px;
    margin-left: 80px;
}
a{
    text-decoration: none;
}

.navbar{
    margin: 20px 50px 20px 50px;

    .logo-amarillo{
        width: 80px;
    }
    img:nth-child(2){
        height: 66px;
        width: 344px;
        padding-left: 150px;
    }
    .navbar-container{
        display: flex;
        justify-content: space-between;
        .link{
            gap: 10px;
            margin-top: 12px;
            display: flex;
            
            a{
                color: rgb(241 230 0);
                font-family: 'myFont2';
            }
        }
    }
}

.titulo{
    font-family: 'titulo';
    
}

.dqvv{
    color: #ff6347;
    animation: fadeIn 8s ease-out;
}


.welcome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #B0A4A4;
    img{
        animation: fadeIn 4s ease-out;
    }
    
    h1{
        position: absolute;
        bottom: 80px;
        animation: fadeIn 4s ease-out;
        text-shadow: 1px 1px 1px #80807e9a;
        color: #ede5009a;
        
    }
    h2{
        bottom: 46px;
        position: absolute; 
        animation: fadeIn 4s ease-out;
        text-shadow: 1px 1px 1px #80807e9a;
        color: #ede5009a;
    }
    p{
        text-align: center;
        font-size: larger;
        position: absolute;
        bottom: -10px;
        animation: fadeIn 4s ease-out;
        text-shadow: 1px 1px 1px #80807e9a;
        color: #ede5009a;
    }
}

.podcast{
    h2{
        text-align: center;
        color: #ff6347;
        animation: fadeIn 4s ease-out;
    }
    .logos{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 10px;
        p{
            
            font-size: 25px;
            text-align: center;
            line-height: 1.5;
            margin-bottom: 20px;
            text-shadow: 1px 1px 1px #80807e9a;
            color: #ede5009a;
            animation: fadeIn 4s ease-out;
            
        }


        .white-logo{
            height: 150px;
        }
    }
    .right{
        transform: scaleX(-1);
    }
}

.episodios{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    h3{
        color: #ede5009a;
    }
    .episodios-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 columnas de igual tamaño */
        grid-template-rows: repeat(2, 1fr);    /* 2 filas de igual tamaño */
        gap: 30px;
        /* align-items: center; */
        /* justify-items: center; */
        /* align-content: center */;
        place-content: center;
        .left-container{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            border: solid 3px #ede5009a;
            border-radius: 20px;
            width: 500px;
            text-align: center;
            p{
                color: white;
                /* font-family: 'myFont2'; */
                font-size: 22px;
                text-shadow: 1px 1px 1px #80807e9a;
                padding-right: 10px;
                padding-left: 10px;

            }
            .titulo-episodio{
                color: #f2e700;
            }
        }
        .right-container{
            display: flex;
            align-items: center;
            justify-content: end;
            img{
                border-radius: 20px;
            }
    }
}

}
.integrantes {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .integrante-card{
        display: flex;
        flex-direction: row;
        gap: 60px;
        justify-content: center;
        .integrante{
            border: solid 3px #f2e700;
            border-radius: 20px;
            .data{
                display: flex;
                width: 100%;
                a{
                    text-decoration: none;
                }
            }
        }
        .photo{
            height: 370px;
            width: 300px;
            filter: grayscale(100%);
            
            
            img{
                object-fit: fill;
                
            }
        }
    }
}
